* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.home {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: [first] 75px [line2] 100px [line3] auto [col4-start] 100px [five] 75px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 200px [third-line] auto [last-line];
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: row1-start;
    grid-row-end: 2;
}