server {
  listen 80;

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }

#   location /socketio-node {
#       proxy_pass http://api;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://mansocoinapi:3000;
  }
}